{
  "name": "@kapruka/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "clean": "rm -rf dist .turbo .vercel"
  },
  "dependencies": {
    "@kapruka/protocol": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@radix-ui/react-alert-dialog": "^1.1.16",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.40.0",
    "nanoid": "^5.0.9",
    "openai": "^4.76.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-beta.7",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/node": "^5.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "tailwindcss": "^4.0.0-beta.7",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
